{
  "name": "scoket",
  "version": "1.0.0",
  "description": "scoket.io 在线聊天室",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "javascript",
    "url": "https://github.com/hechuanhua/socket.git"
  },
  "keywords": [
    "scoket.io"
  ],
  "author": "hechuanhua",
  "license": "MIT",
  "bugs": {
  },
  "homepage": "https://github.com/hechuanhua",
  "dependencies": {
    "socket.io": "^1.4.8",
     "express": "^4.10.2"
  }
}
